#loading{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 3;
	background-color: white;
	img{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -120px;
		margin-top: -90px;
	}
}
.main_body{
	width: 100%;
    background: url(../img/page-bg.jpg) no-repeat top center;
    background-size: 100% auto;
    background-attachment: fixed;
    float: left;
    .wrap{
    	width: 1200px;
    	margin-left: auto;
    	margin-right: auto;
    	.main_page{
			position: relative;
			margin-top: 60px;
			.main_nav{
				float: left;
				position: relative;
				width: 28%;
				li{
					margin-bottom: 10px;
					width: 80%;
					a{
						display: inline-block;
						position: relative;
						width: 100%;
						height: 200px;
						background-repeat: no-repeat;
						background-size: 100% 100%;
						&.home{	
							background-color: rgba(16, 165, 205, 0.8);
						    background-image: url(../img/menu-bg-home.png);
						}
						&.web{
						    background-image: url(../img/slider-img-1.png);
						}
						&.js{
						    background-image: url(../img/menu-bg-gallery.png);
						}
						&.html5{
						    background-image: url(../img/gallery-item-2-big.jpg);
						}
						span{
							position: absolute;
							color: white;
							left: 20px;
							bottom: 15px;
							&:hover{
								color: aqua;
							}
						}
					}
				}
			}
			.main_content{
				float: right;
				width: 72%;
				transform-style:preserve-3d;
				perspective:800px;
				.content_wrap{
					width: 100%;
					position: relative;
					ul{
						width: 100%;
						height: 500px;
						border:1px solid black;
						position: relative;
						li{
							cursor: pointer;
							position: relative;
						}
						&.home{
						}
						&.home li{
							border-top: 7px solid #10a5cd;
							box-sizing: border-box;
							width: 100%;
							height: 100%;
							background-image: url(../img/banner-bg-home.jpg);
							background-size: 100% 100%;
							img{
								position: absolute;
								right: 50px;
								top: 100px;
							}
							p{
								padding:10px 20px 10px 40px;
								width:50%;
								height: 50%;
								font-size: 20px;
								position: absolute;
								left: 0;
								top: 50px;
								line-height: 40px;
								font-weight: bold;
								span{
									display: block;
								}
							}
						}
						&.web{
							transform-style:preserve-3d;
						}
						&.web li{
							height: 300px;
							width: 400px;
							position: absolute;
							top: 50%;
							left: 50%;
							margin-left: -200px;
							margin-top: -150px;
							border:5px solid white;
							box-shadow: 0 0 5px white;
							border-radius: 10px;
							opacity: 0;
							filter:alpha(opacity=0);
							transition:1s all ease;
							a{
								width: 100%;
								height: 100%;
							}
							img{
								width: 100%;
								height: 100%;
							}
							&.l2{
								z-index: 1;
								transform:translate3d(-400px,0,-200px) rotateY(60deg);
							}
							&.l1{
								opacity: .8;
								filter:alpha(opacity=80);
								z-index: 2;
								transform:translate3d(-200px,0,-100px) rotateY(45deg);
							}
							&.cur{
								opacity: 1;
								fliter:alpha(opacity=100);
								z-index: 3;
							}
							&.r1{
								opacity: .8;
								filter:alpha(opacity=80);
								z-index: 2;
								transform:translate3d(200px,0,-100px) rotateY(-45deg);
							}
							&.r2{
								z-index: 1;
								transform:translate3d(400px,0,-200px) rotateY(-60deg);
							}
						}
						&.web>a{
							height:114px;
							width: 50px;
							font-size: 50px;
							text-align: center;
							line-height: 50px; 
							position: absolute;
							top: 50%;
							font-weight: bold;
							color:red;
							margin-left: -25px;
							margin-top: -57px;
							border-radius: 50%;
							opacity: .5;
							filter:alpha(opacity=50);
							z-index: 3;
							background: url(../img/next.png) no-repeat;
							&.pre{
								left: 100px;
								transform: translate3d(0,0,50px);
							}
							&.next{
								right: 80px;
								transform: translate3d(0,0,50px);
								background-position: -108px 0;
							}
							&:hover{
								opacity: 1;
								filter:alpha(opacity=100);
							}
						}
						&.js{
						}
						&.js li{
							position: absolute;
							border:1px solid black;
							width: 0;
							height: 0;
							opacity: 0;
							overflow: hidden;
							a{
								width: 100%;
								height: 100%;
								position: absolute;
								top: 0;
								left: 0;
							}
							img{
								width: 100%;
								height: 100%;
							}
							div{
								height:80px; 
								width:100%; 
								position:absolute; 
								left:0; 
								bottom:-80px; 
								opacity:0;
								em{
									position:absolute; 
									left:0; 
									top:0; 
									color:white; 
									z-index:2;
									font-size:12px;
									h2{
										padding:4px;
										font-weight:bold;
									}
									p{
										padding:4px; 
										line-height:22px;
									}
								}
								.bg{
									height:80px; 
									border-top:1px solid white; 
									width:100%; 
									background:black; 
									position:absolute; 
									left:0;
									top:0;
									opacity:0.6; 
									z-index:1;
								}
							}
						}
						&.js>a{
							width: 30px;
							height: 30px;
							text-align: center;
							line-height: 30px;
							position: absolute;
							border:1px solid black;
							background-color: white;
							box-shadow:0 0 5px #eee;
							border-radius: 4px;
							color: black;
							&.active{
								background-color: #333;
								color: white;
							}
						}
					}
					.html5_wrap{
						width: 100%;
						height: 500px;
						border:1px solid black;
						position: relative;
						.html5{
							width: 100%;
							height: 100%;
							position: relative;
							transform:rotateX(0deg) rotateY(0deg);
							li{
								cursor: pointer;
								position: relative;
								width: 133px;
								height: 200px;
								position: absolute;
								left: 50%;
								top: 50%;
								margin-left: -66px;
								margin-top: -100px;
								transform-style:preserve-3d; 
								transform:perspective(800px) rotateX(0deg) rotateY(0deg);
								a{
									width: 100%;
									height: 100%;
								}
								span{
									width: 100%;
									height: 100%;
									border:5px solid white;
									border-radius: 10px;
									box-shadow: 0 0 10px white;
									background-size: 100% 100%;
									position: absolute;
									top: 0;
									left: 0;
								}
							}
						}
					}
				}
			}
    	}
    }
}