<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	#box,#box2{
		width: 300px;
		height: 300px;
		border:4px solid black;
		border-radius: 50%;
		position: relative;
		left: 200px;
		top: 100px;
		float: left;
	}
	#box2{
		left: 500px;
	}
	#box div,#box2 div{
		position: absolute;
		background: black;
	}
	.center{
		width: 12px;
		height: 12px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		margin-top: -6px;
		margin-left: -6px;
	}
	.hou{
		width: 6px;
		height: 100px;
		border-radius: 50% 50% 0 0;
		top: 60px;
		left: 50%;
		margin-left: -3px;
		-webkit-transform-origin:center 90px;
	}
	.min{
		width: 4px;
		height: 140px;
		border-radius: 50% 50% 0 0;
		top: 30px;
		left: 50%;
		margin-left: -2px;
		-webkit-transform-origin:center 120px;
	}
	.sec{
		width: 2px;
		height: 170px;
		border-radius: 50% 50% 0 0;
		top: 10px;
		left: 50%;
		margin-left: -1px;
		-webkit-transform-origin:center 140px;
	}
	span{
		width: 2px;
		height: 6px;
		background: black;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -1px;
		-webkit-transform-origin:center 150px;
	}
	span.big{
		width: 4px;
		height: 10px;
		margin-left: -2px;
		text-align: center;
	}
	span strong{
		width: 20px;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 10px;
		margin-left: -10px;
	}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('#box');
	var oBox2=document.querySelector('#box2');
	timeN(oBox);
	timeN(oBox2);
	function timeN(obj){
		var oHou=obj.querySelector('.hou');
		var oMin=obj.querySelector('.min');
		var oSec=obj.querySelector('.sec');
		time();
		if(obj==oBox2){
			setInterval(time,1);
		}else{
			setInterval(time,1000);
		}
		function time(){
			var oDate=new Date();
			var h=oDate.getHours()%12;
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();

			oHou.style.WebkitTransform='rotate('+(h*30+m/60*30)+'deg)';
			oMin.style.WebkitTransform='rotate('+(m*6+s/60*6)+'deg)';
			if(obj==oBox2){
				var ms=oDate.getMilliseconds();
				oSec.style.WebkitTransform='rotate('+(s*6+ms/1000*6)+'deg)';
			}else{	
				oSec.style.WebkitTransform='rotate('+s*6+'deg)';
			}
		}
		for(var i=0;i<60;i++){
			var oS=document.createElement('span');
			if(i%5==0){
				oS.className='big';
				if(i/5==0){
					oS.innerHTML='<strong>12</strong>';
				}else{
					oS.innerHTML='<strong>'+i/5+'</strong>';
				}
				var oStrong=oS.children[0];
				oStrong.style.WebkitTransform='rotate(-'+i*6+'deg)';
			}
			oS.style.WebkitTransform='rotate('+i*6+'deg)';
			obj.appendChild(oS);
		}
	}
};		
</script>
</head>
<body>
	<div id="box">
		<div class="center"></div>
		<div class="hou"></div>
		<div class="min"></div>
		<div class="sec"></div>
	</div>
	<div id="box2">
		<div class="center"></div>
		<div class="hou"></div>
		<div class="min"></div>
		<div class="sec"></div>
	</div>
</body>
</html>