<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	margin:0;
	padding:0;
	list-style: none;
}
body {
	background: url(../../img/page-bg.jpg) no-repeat;
 	background-size: cover;
  	background-attachment: fixed;
}
ul{
	width: 660px;
	height: 660px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -330px;
	margin-top: -330px;
}
li{
	float: left;
	width: 200px;
	height: 200px;
	margin: 10px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
img{
	width: 100%;
	height: 100%;
}
</style>
<script src="js/move.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<ul id="box">
		<li><img src="img/0.jpg" alt="" /></li>
		<li><img src="img/1.jpg" alt="" /></li>
		<li><img src="img/2.jpg" alt="" /></li>
		<li><img src="img/3.jpg" alt="" /></li>
		<li><img src="img/4.jpg" alt="" /></li>
		<li><img src="img/5.jpg" alt="" /></li>
		<li><img src="img/6.jpg" alt="" /></li>
		<li><img src="img/7.jpg" alt="" /></li>
		<li><img src="img/8.jpg" alt="" /></li>
	</ul>
</body>
</html>